{
  "name": "tms-all",
  "version": "1.0.0",
  "type": "module",
  "description": "Common utils for the Task Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests here yet.\""
  },
  "author": "Xie Han Keong",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.5"
  }
}

