{
  "folders": [
    {
      "name": "tms",
      "path": "../"
    },
    {
      "name": "tms-api",
      "path": "../packages/tms-api"
    },
    {
      "name": "tms-app",
      "path": "../packages/tms-app"
    },
    {
      "name": "tms-helpers",
      "path": "../packages/tms-helpers"
    },
    {
      "name": "tms-types",
      "path": "../packages/tms-types"
    },
    {
      "name": "tms-validators",
      "path": "../packages/tms-validators"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "packages": true
    },
    "eslint.experimental.useFlatConfig": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "eslint: lint whole folder",
        "type": "process",
        "command": "node_modules/.bin/eslint.cmd",
        "args": ["."],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$tsc"]
      }
    ]
  }
}
