{
  "name": "@han-keong/tms-validators",
  "version": "1.0.0",
  "description": "Shared validators for the Task Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests here yet\""
  },
  "author": "Xie Han Keong",
  "license": "ISC",
  "dependencies": {
    "@han-keong/tms-db": "^1.0.0",
    "@han-keong/validators": "^1.0.18"
  },
  "publishConfig": {
    "access": "public"
  }
}

